# telex-blogger-agent

./: .gitignore  Dockerfile  README.md  TelexBloggerAgent.sln
BloggerAgent.Api/: BloggerAgent.Api.csproj  Program.cs  TelexBloggerAgent.http  appsettings.json
BloggerAgent.Api/Controllers/: BloggerAgentController.cs  TelexIntegrationController.cs
BloggerAgent.Api/Middleware/: ApiKeyMiddleware.cs  ExceptionHandler.cs  RequestLoggingMiddleware.cs
BloggerAgent.Api/Properties/: launchSettings.json
BloggerAgent.Infrastructure/: BloggerAgent.Infrastructure.csproj
BloggerAgent.Infrastructure/Repositories/: ConversationRepository.cs  MongoRepository.cs
BloggerAgent.Infrastructure/Services/: AiService.cs  BlogAgentService.cs  BlogPostIntervalService.cs  CompanyService.cs  ConversationService.cs  RequestProcessingService.cs  TelexIntegrationService.cs  UserService.cs
TelexBloggerAgent/: Agent-A2A.cs  Dockerfile  Integration.json  Program.cs  TelexBloggerAgent.csproj  appsettings.Development.json  appsettings.json
TelexBloggerAgent/Controllers/: BloggerAgentController.cs  TelexIntegrationController.cs
TelexBloggerAgent/Data/: MongoDbConfig.cs  MongoDbContext.cs
TelexBloggerAgent/Dtos/: CompanyDto.cs  GenerateBlogDto.cs  RefineBlogDto.cs  Setting.cs  TelexApiResponse.cs
TelexBloggerAgent/Entities/: Blog.cs  Company.cs  TelexRequestLog.cs
TelexBloggerAgent/Enums/: RequestType.cs
TelexBloggerAgent/Helpers/: CollectionType.cs  GeminiSetting.cs  HttpHelper.cs  Request.cs  RequestClassifier.cs  TelexSetting.cs
TelexBloggerAgent/IRepositories/: IConversationRepository.cs  IEntity.cs  IMongoRepository.cs
TelexBloggerAgent/IServices/: IBlogAgentService.cs  IBlogPostIntervalService.cs  ICompanyService.cs  IConversationService.cs  IRequestProcessingService.cs  ITelexIngegrationService.cs  ITelexIntegrationService.cs  IUserService.cs
TelexBloggerAgent/Middleware/: RequestLoggingMiddleware.cs
TelexBloggerAgent/Models/: ApiRequest.cs  Blog.cs  Company.cs  Conversation.cs  Document.cs  Message.cs  Setting.cs  User.cs
TelexBloggerAgent/Properties/: launchSettings.json
TelexBloggerAgent/Repositories/: ConversationRepository.cs  MongoRepository.cs
TelexBloggerAgent/Services/: BlogAgentService.cs  (+6 more)
(+64 files in other folders)
