<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>849c5267-92ce-4515-9889-11eef78683fb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloggerAgent.Application\BloggerAgent.Application.csproj" />
    <ProjectReference Include="..\BloggerAgent.Domain\BloggerAgent.Domain.csproj" />
    <ProjectReference Include="..\BloggerAgent.Infrastructure\BloggerAgent.Infrastructure.csproj" />
  </ItemGroup>

</Project>
