<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloggerAgent.Application\BloggerAgent.Application.csproj" />
    <ProjectReference Include="..\BloggerAgent.Domain\BloggerAgent.Domain.csproj" />
  </ItemGroup>

</Project>
